spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:process
spring.jpa.show-sql=true

#Describes the port number on which server starts
server.port=8081


spring.application.name=componentProcessingFeignClient

